# Minecraft-Launcher

./: MinecraftLauncher.sln  README.md  UMCLauncher.sln
.github/workflows/: build-and-package.yml
MinecraftLauncher/MinecraftLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftLauncher - Backup.csproj  MinecraftLauncher.csproj  Package.appxmanifest
MinecraftLauncher/MinecraftLauncher (Package)/: MinecraftLauncher (Package).wapproj  Package.appxmanifest
MinecraftLauncher/MinecraftLauncher.Core/: MinecraftLauncher.Core.csproj
MinecraftLauncher/MinecraftLauncher.Core/Helpers/: Utils.cs
MinecraftLauncher/MinecraftLauncher.Core/Helpers/DataHelper/: DataSourceBase.cs  IncrementalLoadingBase.cs
MinecraftLauncher/MinecraftLauncher/Control/: LoginDialog.xaml  LoginDialog.xaml.cs
MinecraftLauncher/MinecraftLauncher/Core/: WeakEvent.cs
MinecraftLauncher/MinecraftLauncher/Core/Exceptions/: ExceptionHandlingSynchronizationContext.cs
MinecraftLauncher/MinecraftLauncher/Core/Helpers/: Utils.cs
MinecraftLauncher/MinecraftLauncher/Helpers/: DataHelper.cs  DownloadHelper.cs  LaunchHelper.cs  SettingsHelper.cs  UIHelper.cs
MinecraftLauncher/MinecraftLauncher/Helpers/ValueConverters/: BoolToVisibilityConverter.cs  TimeToReadableConverter.cs
MinecraftLauncher/MinecraftLauncher/Models/: JavaVersion.cs
MinecraftLauncher/MinecraftLauncher/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
MinecraftLauncher/MinecraftLauncher/Pages/SettingPages/: SettingPage.xaml  SettingPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MinecraftLauncher/MinecraftLauncher/Properties/: launchsettings.json
MinecraftLauncher/MinecraftLauncher/Strings/zh/: Resources.Designer.cs  Resources.resx
UMCLauncher/UMCLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UMCLauncher.csproj  app.manifest
UMCLauncher/UMCLauncher.Core/: UMCLauncher.Core.csproj  WeakEvent.cs
UMCLauncher/UMCLauncher.Core/Exceptions/: ExceptionHandlingSynchronizationContext.cs
UMCLauncher/UMCLauncher.Core/Helpers/: DataHelper.cs  DateHelper.cs  Extensions.cs  OSVersionHelper.cs  Utils.cs
UMCLauncher/UMCLauncher.Core/Helpers/DataHelper/: IncrementalLoadingBase.cs
UMCLauncher/UMCLauncher.Core/Models/: JavaVersion.cs
UMCLauncher/UMCLauncher/Control/: LoginDialog.xaml  LoginDialog.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs
UMCLauncher/UMCLauncher/Helpers/: BackdropHelper.cs  DataHelper.cs  DispatcherQueueHelper.cs  DownloadHelper.cs  LaunchHelper.cs  OSVersionHelper.cs  SettingsHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  UIHelper.cs  WindowHelper.cs
UMCLauncher/UMCLauncher/Helpers/DataHelper/: DataSourceBase.cs  IncrementalLoadingBase.cs
UMCLauncher/UMCLauncher/Helpers/Exceptions/: ExceptionHandling.cs
UMCLauncher/UMCLauncher/Helpers/Trigger/: DeviceFamilyTrigger.cs
UMCLauncher/UMCLauncher/Helpers/ValueConverters/: BoolToVisibilityConverter.cs  TimeToReadableConverter.cs
UMCLauncher/UMCLauncher/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
UMCLauncher/UMCLauncher/Pages/SettingPages/: SettingPage.xaml  SettingPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
UMCLauncher/UMCLauncher/Properties/: launchSettings.json
UMCLauncher/UMCLauncher/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
UMCLauncher/UMCLauncher/Strings/zh-CN/: Resources.resw
